#Please only use this with the patch linked to on the wiki
#and comment out the line PAM=None in sessions.py if you want to use PAM authentication!
auth            requisite       pam_nologin.so
auth            required        pam_env.so
auth		required	pam_unix.so nullok
account         required        pam_unix.so
password        required        pam_unix.so
session         required        pam_limits.so
session         required        pam_unix.so
session         optional        pam_lastlog.so
session         optional        pam_loginuid.so
session	        optional        pam_systemd.so
