# Command to use for halting
SHUTDOWN=halt

# Command to use for rebooting
REBOOT=reboot

# Command to use for suspending
SUSPEND=pm-suspend

# Command to use for hibernating
HIBERNATE=pm-hibernate

# Establish a consolekit session if available?
# (Note: this can be toggled off by a user if they don't need it)
CONSOLEKIT=yes

# Establish a fbterm session if available?
# (Note: this can be toggled off by a user if they don't want it)
FBTERM=yes
FBIMG=/path/to/image.ext

# Allow root login?
ALLOW_ROOT=yes

# Users who are allowed to only have one session through this program
# Separate each user with :
LOGIN_ONCE=guest

# A message to give to anyone who sees the screen.
# The format of this is a normal python string template.
# You can use the following variables:
# node: Hostname without any domain name
# kver: The release of the kernel
# kname: The name of the kernel
# fullos: Full operating system name
# kdate: The builddate of the kernel
# pyver: The python version NCDM is running on
# This will probably be moved to title.json if I add
# markup support.
WELCOME: {kname}@{node} - Python {pyver}

# Font for the welcome message.
# Please consult urwid.get_all_fonts() for what is available on your system
# examples:
#[('Thin 3x3', <class 'urwid.font.Thin3x3Font'>),
# ('Thin 4x3', <class 'urwid.font.Thin4x3Font'>),
# ('Half Block 5x4', <class 'urwid.font.HalfBlock5x4Font'>),
# ('Half Block 6x5', <class 'urwid.font.HalfBlock6x5Font'>),
# ('Half Block Heavy 6x5', <class 'urwid.font.HalfBlockHeavy6x5Font'>),
# ('Thin 6x6', <class 'urwid.font.Thin6x6Font'>),
# ('Half Block 7x7', <class 'urwid.font.HalfBlock7x7Font'>)
FONT=Thin 6x6

# Path to a valid json file which has a valid color scheme
# When creating a *.json theme, please look at
# http://excess.org/urwid/wiki/DisplayAttributes
# for valid colors
THEME=./default.json

# Other NCDM specific files in this folder:
#
# gui.csv - stores the list of available GUI sessions.
# Having this file not exist means that all GUI
# sessions available will be listed by default.
#
# cli.csv - stores the list of available CLI sessions.
# Since there's nothing to dynamically check what CLI sessions are available,
# not having this file means no cli sessions will be listed
#
# Each line of the csv file should be listed as such:
# "Label","Command"
#
# User specific files:
# ~/.config/ncdm/{gu,cl}i.csv - User specific versions of /etc/ncdm/{gu,cl}i.csv.
#
# ~/.config/ncdm/usr.cfg - User specific version of /etc/ncdm/sys.cfg.
# Only allows overriding CONSOLEKIT, FBTERM, and FBIMG
#
# if ~/.config/ncdm isn't present for the user,
# it is overridden by the system's versions
